<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sports Academy Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }
       .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.Sports{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.sportscol{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.sportscol img{
    width: 100%;
    display: block;
    border-radius: 6px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.sportscol:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campuscol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campuscol img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226, 0, 0, 0.7) ;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilitiescol{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilitiescol img{
    width: 100%;
    border-radius: 10px;
}
.facilitiescol p{
    padding: 0;
}
.facilitiescol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonialcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonialcol img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonialcol p{
    padding: 0;
}
.testimonialcol h3{
    margin-top: 15px;
    text-align: left;
}
.contact{
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icon{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    color: #fff;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(cele.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 20px;
}
.aboutus{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutcol{
    flex-basis: 48%;
    padding: 30px 2px;
}
.aboutcol img{
    width: 100%;
}
.aboutcol h1{
    padding-top: 0;
}
.aboutcol p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.blogcontent{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.commentbox{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.commentbox h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="code.html"><img src="output (1).jpg"</a>
            <div class="nav-link">
                <ul>
                    <li><a href="code.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sports.html">SPOTS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>                   
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & Programs For 2025</h1>
    </section>
    <!------blog-->
    <section class="blogcontent">
        <div class="row">
            <div class="blog-left">                
                <h2>Our Certificate & Programs For 2025</h2>
                <p>At our Sports Academy, we offer a diverse range of programs designed to cater to athletes of all ages and skill levels. From foundational training for beginners to advanced techniques for seasoned competitors, our curriculum emphasizes both skill development and personal growth. Participants can choose from various sports, including soccer, basketball, tennis, and swimming, all led by experienced coaches who are dedicated to fostering a supportive and motivating environment. Our programs also focus on physical fitness, teamwork, and sportsmanship, ensuring that every athlete not only excels in their chosen sport but also develops valuable life skills. Join us to enhance your athletic abilities, make lasting friendships, and cultivate a passion for sports!<br><br>At our Sports Academy, we take pride in offering certification programs that recognize the hard work and dedication of our athletes. Upon completion of various training modules, participants receive certificates that validate their achievements and skills in specific sports. These certifications not only enhance athletes' credentials but also serve as a testament to their commitment to personal growth and excellence. Our certificates are designed to motivate students, providing them with tangible goals to strive for while preparing them for future opportunities, whether in competition or further training. Join us to earn your certificate and showcase your accomplishments in the world of sports!<br><br>Our Sports Academy is proud of the numerous achievements our athletes have accomplished, both on and off the field. Over the years, our participants have excelled in regional, national, and international competitions, earning medals and accolades that highlight their hard work and dedication. Many of our graduates have gone on to compete at collegiate levels and beyond, showcasing their skills and sportsmanship. In addition to athletic success, our academy emphasizes personal development, with many students reporting improvements in leadership, teamwork, and discipline. We celebrate these milestones not just as individual victories, but as a testament to our supportive community and commitment to excellence in sports education. Join us in building a legacy of achievement!</p>
                <div class="commentbox">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="btn red-btn">POST COMMENT</button>
                    </form>
                </div>            
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Our mission is to empower athletes to reach their full potential—both on and off the field. We believe in the transformative power of sports, not only for physical fitness but also for personal growth, teamwork, and resilience</p>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <p>Made by Shivangi Pundir</p>
        </div>
    </section>
</body>
</html>